ratly-proto/src/main/proto/Test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "net.xdob.ratly.test.proto";
option java_outer_classname = "TestProto";

package net.xdob.ratly.test;

service Greeter {
    rpc Hello (stream HelloRequest)
        returns (stream HelloReply) {}

    rpc Binary (stream BinaryRequest)
        returns (stream BinaryReply) {}
}

message HelloRequest {
    string name = 1;
}

message HelloReply {
    string message = 1;
}

message BinaryRequest {
    bytes data = 1;
}

message BinaryReply {
    bytes data = 1;
}

